﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


/* Netflix-inspired Authentication Styles */
.auth-container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('/Content/Images/cinema-background.jpg');
    background-size: cover;
    background-position: center;
    padding: 20px;    
}

.auth-form-container {
    width: 100%;
    max-width: 450px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 60px 68px 40px;
    margin: 0 auto;
}

.auth-logo h1 {
    color: #E50914;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 28px;
    text-align: center;
}

.auth-form h2 {
    color: white;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 28px;
}

.form-group {
    margin-bottom: 16px;
}

.input-container {
    position: relative;
    margin-bottom: 6px;
}

.form-input {
    width: 100%;
    height: 50px;
    background-color: #333;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 16px 20px 0;
    font-size: 16px;
    outline: none;
}

.form-input:focus {
    background-color: #454545;
}

.floating-label {
    position: absolute;
    pointer-events: none;
    left: 20px;
    top: 16px;
    color: #8c8c8c;
    transition: 0.2s ease all;
    font-size: 16px;
}

.form-input:focus + .floating-label,
.form-input:not(:placeholder-shown) + .floating-label {
    top: 8px;
    font-size: 11px;
}

.field-error {
    color: #E50914;
    font-size: 13px;
    margin-top: 6px;
    display: block;
}

.error-message {
    color: #E50914;
    background-color: rgba(229, 9, 20, 0.1);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    font-size: 14px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    color: #b3b3b3;
    font-size: 14px;
    user-select: none;
    cursor: pointer;
}

.checkbox-container input {
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    height: 16px;
    width: 16px;
    background-color: #333;
    border-radius: 2px;
    margin-right: 10px;
    position: relative;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #454545;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #E50914;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.btn-submit {
    width: 100%;
    height: 50px;
    background-color: #E50914;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 24px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-submit:hover {
    background-color: #F40612;
}

.auth-links {
    margin-top: 16px;
    text-align: center;
    color: #b3b3b3;
    font-size: 16px;
}

.auth-links a {
    color: white;
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

.remember-me {
    margin-top: 10px;
}

.terms-checkbox {
    margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 740px) {
    .auth-form-container {
        padding: 40px 30px 30px;
    }

    .auth-logo h1 {
        font-size: 24px;
    }

    .auth-form h2 {
        font-size: 24px;
    }
}